{
  "name": "bitcoin-custodial-wallet-client",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Lucas Araujo",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "start:development": "npm run dev",
    "start:production": "npm run preview",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "@nextui-org/react": "^2.3.6",
    "@tanstack/query-sync-storage-persister": "^5.36.0",
    "@tanstack/react-query": "^5.35.5",
    "@tanstack/react-query-persist-client": "^5.36.0",
    "axios": "^1.6.8",
    "framer-motion": "^11.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plaid-link": "^3.5.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.36.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  }
}
